# bcamp2007-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/books/curs/bcamp2007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/books/curs/bcamp2007/: AppConfig.java  AppController.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/books/curs/bcamp2007/books/curs/services/: Book.java  BookServiceInterface.java  PersistentCookieStore.java  SerializableHttpCookie.java  User.java  UserServiceInterface.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  book_row.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/books/curs/bcamp2007/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
